* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  font-family: Inconsolata, Fira Mono, Fira Code, monospace;
}

h1 {
  text-align: center;
  border-bottom: 0.5rem double;
  padding: 0.5rem 0;
  margin: 0;
}

form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 1fr;
  font-family: monospace;
  overflow: hidden;
}

.controls {
  grid-column: 1 / -1;
  grid-row: 1;
  grid-template-columns: 1fr 1fr;
  border: none;
  display: flex;
  justify-content: flex-end;
  gap: 1em;
}

.controls label {
  display: flex;
  gap: 5px;
  align-items: center;
}

textarea,
output {
  font: inherit;
  font-size: 1.2em;
  padding: 1em;
}

textarea {
  resize: none;
}

output {
  white-space: pre-wrap;
  overflow: hidden scroll;
}

label:focus-within,
textarea:not(:invalid):focus {
  outline: 3px solid gold;
}
